# clevertap-java-sdk

./: README.md  pom.xml
src/main/java/com/clevertap/api/: BulletinsApi.java  CampaignApi.java  CatalogApi.java  CustomListApi.java  DataCenterRegion.java  EventsApi.java  ReportApi.java  SettingsApi.java  UserApi.java  UsersApi.java
src/main/java/com/clevertap/client/: CleverTapAuthFilter.java  CleverTapClient.java  CleverTapClientBuilder.java
src/main/java/com/clevertap/exception/: CleverTapException.java
src/main/java/com/clevertap/model/: ApiResponseStatus.java  CleverTapQuery.java  CommonProfileProperties.java  DataCenterRegion.java  DeleteUserProfileRequest.java  DeleteUserProfileResponse.java  DemergeUserProfileRequest.java  DemergeUserProfileResponse.java  DemographicsCriteria.java  DisassociateRecord.java  DisassociateRequest.java  DisassociateResponse.java  Event.java  EventPropertyCriteria.java  EventSummary.java  GetCursorRequest.java  GetCursorResponse.java  GetEventsFromCursorRequest.java  GetEventsFromCursorResponse.java  GetProfileCountRequest.java  GetProfileCountResponse.java  GetUserRequest.java  GetUserResponse.java  GetUsersFromCursorRequest.java  GetUsersFromCursorResponse.java  Operator.java  PlatformInfo.java  ProfileFieldsCriteria.java  SessionPropertyCriteria.java  SubscribeRecord.java  SubscribeRequest.java  SubscribeResponse.java  UnprocessedRecord.java  UploadUsersRequest.java  UploadUsersResponse.java  User.java
src/main/java/com/clevertap/service/: CleverTapAbstractService.java  UsersService.java
src/test/java/com/clevertap/client/: CleverTapClientBuilderTest.java
